# auvo-fullstack-project

./: .gitignore  GloboClimaPlatform.csproj  GloboClimaPlatform.sln  Program.cs  appsettings.json
Adapters/ExternalApis/Countries/: IGetCountryByNameService.cs
Adapters/ExternalApis/OpenWeatherMap/: IGetClimateDataByCityNameService.cs
Adapters/Repositories/: IUsersRepositoryService.cs
Adapters/Repositories/DynamoDb/: IDynamoDbRepositoryService.cs
Application/DTOs/Cities/: GetClimateDataByCityNameDto.cs
Application/DTOs/Countries/: GetCountryByNameDto.cs
Application/DTOs/DynamoDb/: FavoriteCityDto.cs  FavoriteCountryDto.cs
Application/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
Application/Services/DynamoDb/: AddDynamoUserService.cs  FavoriteCityService.cs  FavoriteCountryService.cs  GetFavoriteCitiesService.cs  GetFavoriteCountriesService.cs
Application/Services/Jwt/: GenerateJwtService.cs
Application/Services/User/: GetUserByEmailService.cs  GetUserByLoginCredentialsService.cs  UserLoginService.cs  UserRegisterService.cs
Controllers/: AuthController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs
Core/UseCases/DynamoDb/: IAddDynamoUserUseCase.cs  IFavoriteCityUseCase.cs  IFavoriteCountryUseCase.cs  IGetFavoriteCitiesUseCase.cs  IGetFavoriteCountriesUseCase.cs
Core/UseCases/Jwt/: IGenerateJwtUseCase.cs
Core/UseCases/User/: IGetUserByEmailUseCase.cs  IGetUserByLoginCredentialsUseCase.cs  IUserLoginUseCase.cs  IUserRegisterUseCase.cs
Infra/: AppDbContext.cs
Infra/Entities/: UsersEntity.cs  UsersFavoritesCountriesEntity.cs
Infra/Extensions/ServiceRegistration/: CitiesApiServiceCollectionExtensions.cs  CountriesApiServiceCollectionExtensions.cs  DynamoDbServiceCollectionExtensions.cs  JwtServiceCollectionExtensions.cs  UsersServiceCollectionExtensions.cs
Infra/ExternalApis/Countries/: GetCountryByNameService.cs
Infra/ExternalApis/OpenWeatherMap/: GetClimateDataByCityNameService.cs
Infra/ExternalApis/ResponsesDTOs/: CountryByNameApiResponseDto.cs
Infra/ExternalApis/ResponsesDTOs/OpenWeather/: GetClimateDataByCityNameApiResponseDto.cs
Infra/Middlewares/: JwtCookieMiddleware.cs
Infra/Repositories/: UserRepositoryService.cs
Infra/Repositories/DynamoDb/: DynamoDbRepositoryService.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cities/: Cities.cshtml  FavoriteCities.cshtml  _CitiesLayout.cshtml
Views/Countries/: Countries.cshtml  FavoriteCountries.cshtml
Views/Home/: Home.cshtml  HomeLayout.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Cities/: FavoriteCityForm.cshtml  SearchCityInput.cshtml
Views/Shared/Countries/: FavoriteCountryForm.cshtml  SearchCountryInput.cshtml
(+1 files in other folders)
