<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.6" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Views\Shared\Home\" />
        <Folder Include="wwwroot\lib\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Infra\Repositories\User\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Infra\Repositories\User\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Infra\Repositories\User\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Infra\Repositories\User\**"/>
    </ItemGroup>

    <ItemGroup>

        <AdditionalFiles Include="Views\Auth\Login.cshtml"/>
        <AdditionalFiles Include="Views\Auth\Register.cshtml"/>
        <AdditionalFiles Include="Views\Auth\_AuthLayout.cshtml"/>
        <AdditionalFiles Include="Views\Auth\_ViewStart.cshtml"/>
    </ItemGroup>

</Project>
